import pylightbulbclient
import pyaudioclient
import time

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

dmx.blackout()
audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "03-Serious.wav")


dmx.blackout()
fixt["Par1"].set_intensity(96)
fixt["Rave1"].set_intensity(255)
fixt["Rave1"].set_rgb(0,0,255)
fixt["Cyc1"].set_rgb(0,0,255)
fixt["Cyc2"].set_rgb(0,0,255)
fixt["LED1"].set_rgb(32,0,64, fade=1000)
fixt["LED2"].set_rgb(32,0,64, fade=1000)
fixt["LED3"].set_rgb(32,0,64, fade=1000)
audio.wait(56.6)
fixt["Rave1"].set_intensity(0)
fixt["Par1"].set_intensity(255)
fixt["LED1"].set_rgb(0,0,0)
fixt["LED2"].set_rgb(0,0,0)
fixt["LED3"].set_rgb(0,0,0)
fixt["Cyc1"].set_rgb(0,0,0)
fixt["Cyc2"].set_rgb(0,0,0)
audio.wait(58.6)
fixt["Par1"].set_intensity(96)
fixt["Rave1"].set_intensity(255)
fixt["Cyc1"].set_rgb(0,0,255)
fixt["Cyc2"].set_rgb(0,0,255)
fixt["LED1"].set_rgb(32,0,64)
fixt["LED2"].set_rgb(32,0,64)
fixt["LED3"].set_rgb(32,0,64)
audio.wait(122.6)
dmx.blackout()
dmx.set_chan_range(1, 4, 255)
dmx.set_chan_range(7, 10, 255)
audio.wait(169)
while audio.timecode() < 178:
	fixt["LED1"].set_rgb(0,255,0)
	fixt["LED2"].set_rgb(255,32,0)
	fixt["LED3"].set_rgb(0,255,0)
	fixt["LED4"].set_rgb(255,32,0)
	fixt["LED5"].set_rgb(0,255,0)
	fixt["LED6"].set_rgb(255,32,0)
	time.sleep(0.26)
	fixt["LED1"].set_rgb(255,32,0)
	fixt["LED2"].set_rgb(0,255,0)
	fixt["LED3"].set_rgb(255,32,0)
	fixt["LED4"].set_rgb(0,255,0)
	fixt["LED5"].set_rgb(255,32,0)
	fixt["LED6"].set_rgb(0,255,0)
	time.sleep(0.26)
fixt["LED1"].set_rgb(255,32,0)
fixt["LED2"].set_rgb(255,32,0)
fixt["LED3"].set_rgb(255,32,0)
fixt["LED4"].set_rgb(255,32,0)
fixt["LED5"].set_rgb(255,32,0)
fixt["LED6"].set_rgb(255,32,0)
audio.wait(180)
fixt["LED1"].set_rgb(0,255,0)
fixt["LED2"].set_rgb(0,255,0)
fixt["LED3"].set_rgb(0,255,0)
fixt["LED4"].set_rgb(0,255,0)
fixt["LED5"].set_rgb(0,255,0)
fixt["LED6"].set_rgb(0,255,0)
audio.wait(182)
while audio.timecode() < 186:
	fixt["LED1"].set_rgb(0,255,0)
	fixt["LED2"].set_rgb(255,32,0)
	fixt["LED3"].set_rgb(0,255,0)
	fixt["LED4"].set_rgb(255,32,0)
	fixt["LED5"].set_rgb(0,255,0)
	fixt["LED6"].set_rgb(255,32,0)
	time.sleep(0.26)
	fixt["LED1"].set_rgb(255,32,0)
	fixt["LED2"].set_rgb(0,255,0)
	fixt["LED3"].set_rgb(255,32,0)
	fixt["LED4"].set_rgb(0,255,0)
	fixt["LED5"].set_rgb(255,32,0)
	fixt["LED6"].set_rgb(0,255,0)
	time.sleep(0.26)
fixt["LED1"].set_rgb(0,0,0)
fixt["LED2"].set_rgb(0,0,0)
fixt["LED3"].set_rgb(0,0,0)
fixt["LED4"].set_rgb(0,0,0)
fixt["LED5"].set_rgb(0,0,0)
fixt["LED6"].set_rgb(0,0,0)
audio.wait(197)
dmx.blackout()
fixt["Par1"].set_intensity(96)
fixt["Rave1"].set_intensity(255)
fixt["Rave1"].set_rgb(0,0,255)
fixt["Cyc1"].set_rgb(0,0,255)
fixt["Cyc2"].set_rgb(0,0,255)
fixt["LED1"].set_rgb(0,0,255)
fixt["LED2"].set_rgb(0,0,255)
fixt["LED3"].set_rgb(0,0,255)
fixt["LED4"].set_rgb(0,0,255)
fixt["LED5"].set_rgb(0,0,255)
fixt["LED6"].set_rgb(0,0,255)
audio.wait(218)
fixt["Par1"].set_intensity(0, fade=8000)
fixt["Rave1"].set_intensity(0, fade=8000)
fixt["Cyc1"].set_rgb(0,0,0, fade=8000)
fixt["Cyc2"].set_rgb(0,0,0, fade=8000)
fixt["LED1"].set_rgb(0,0,0, fade=8000)
fixt["LED2"].set_rgb(0,0,0, fade=8000)
fixt["LED3"].set_rgb(0,0,0, fade=8000)
fixt["LED4"].set_rgb(0,0,0, fade=8000)
fixt["LED5"].set_rgb(0,0,0, fade=8000)
fixt["LED6"].set_rgb(0,0,0, fade=8000)
audio.wait(225)
dmx.blackout()

print("Song Finished")
