import pylightbulbclient
import pyaudioclient
import time

def drum_flash():
	fixt["LED1"].set_rgb(64,64,64)
	fixt["LED2"].set_rgb(64,64,64)
	fixt["LED3"].set_rgb(64,64,64)
	fixt["LED4"].set_rgb(64,64,64)
	fixt["LED5"].set_rgb(64,64,64)
	fixt["LED6"].set_rgb(64,64,64)
	time.sleep(0.233)
	fixt["LED1"].set_rgb(64,13,10)
	fixt["LED2"].set_rgb(64,13,10)
	fixt["LED3"].set_rgb(64,13,10)
	fixt["LED4"].set_rgb(64,13,10)
	fixt["LED5"].set_rgb(64,13,10)
	fixt["LED6"].set_rgb(64,13,10)


LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "05-What You Want - Part 1.wav")


fixt["Par9"].set_intensity(128)
fixt["Par10"].set_intensity(128)
fixt["Par15"].set_intensity(255)
fixt["Par16"].set_intensity(255)
audio.wait(7.5)
fixt["LED1"].set_rgb(255,52,42)
fixt["LED3"].set_rgb(255,52,42)
fixt["LED5"].set_rgb(255,52,42)
time.sleep(2)
fixt["LED2"].set_rgb(255,52,42)
fixt["LED4"].set_rgb(255,52,42)
fixt["LED6"].set_rgb(255,52,42)
audio.wait(13)
fixt["Cyc5"].set_rgb(255,0,32, fade = 3000)
audio.wait(28.4)
drum_flash()
audio.wait(43.1)
drum_flash()
audio.wait(44.7)
fixt["Par2"].set_intensity(192, fade = 2000)
fixt["Par8"].set_intensity(128, fade = 2000)
fixt["Par10"].set_intensity(192, fade = 2000)
fixt["Par14"].set_intensity(192, fade = 2000)
fixt["Par15"].set_intensity(192, fade = 2000)
fixt["Par16"].set_intensity(192, fade = 2000)
fixt["Par17"].set_intensity(192, fade = 2000)
fixt["Cyc1"].set_rgb(255,0,32, fade = 2000)
fixt["Cyc5"].set_rgb(255,0,32, fade = 2000)
audio.wait(89.6)
drum_flash()
audio.wait(93)
drum_flash()
audio.wait(94.8)
drum_flash()
audio.wait(99.5)
dmx.set_chan_range_fade(2, 12, 192, 2000)
dmx.set_chan_range_fade(13, 18, 0, 2000)
fixt["Cyc1"].set_rgb(0,0,0, fade = 2000)
fixt["Cyc5"].set_rgb(0,0,0, fade = 2000)
audio.wait(109.6)
drum_flash()
audio.wait(128.7)
drum_flash()
audio.wait(144.4)
dmx.set_chan_range_fade(1, 3, 0, 2000)
dmx.set_chan_range_fade(6, 10, 0, 2000)
dmx.set_chan_range_fade(12, 18, 0, 2000)
fixt["LED1"].set_rgb(0, 0, 0, fade=2000)
fixt["LED2"].set_rgb(0, 0, 0, fade=2000)
fixt["LED3"].set_rgb(0, 0, 0, fade=2000)
fixt["LED4"].set_rgb(0, 64, 0, fade=2000)
fixt["LED5"].set_rgb(0, 64, 0, fade=2000)
fixt["LED6"].set_rgb(0, 64, 0, fade=2000)
audio.wait(200.3)
dmx.set_chan_range_fade(2, 3, 255, 2000)
dmx.set_chan_range_fade(6, 8, 255, 2000)
fixt["LED4"].set_rgb(0, 0, 0, fade=2000)
fixt["LED5"].set_rgb(0, 0, 0, fade=2000)
fixt["LED6"].set_rgb(0, 0, 0, fade=2000)
audio.wait(219.3)
dmx.set_chan_range_fade(2, 12, 128, 2000)
pinks_on = False
while True:
	if audio.timecode() > 289:
		break
	if audio.timecode() > 264 and not pinks_on:
		pinks_on = True
		fixt["LED4"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED5"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED6"].set_rgb(64, 0, 32, fade=10000)
		fixt["Cyc3"].set_rgb(255, 0, 128, fade=10000)
		fixt["Cyc6"].set_rgb(255, 0, 128, fade=10000)
	fixt["LED1"].set_rgb(64, 0, 0, fade=1000)
	fixt["LED2"].set_rgb(64, 64, 0, fade=1400)
	fixt["LED3"].set_rgb(0, 64, 0, fade=1400)
	# 64, 64
	time.sleep(1.5)
	if audio.timecode() > 289:
		break
	if audio.timecode() > 264 and not pinks_on:
		pinks_on = True
		fixt["LED4"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED5"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED6"].set_rgb(64, 0, 32, fade=10000)
		fixt["Cyc3"].set_rgb(255, 0, 128, fade=10000)
		fixt["Cyc6"].set_rgb(255, 0, 128, fade=10000)
	fixt["LED1"].set_rgb(64, 64, 0, fade=1400)
	fixt["LED2"].set_rgb(64, 0, 0, fade=1000)
	fixt["LED3"].set_rgb(64, 64, 0, fade=1400)
	# 0, 64
	time.sleep(1.5)
	if audio.timecode() > 289:
		break
	if audio.timecode() > 264 and not pinks_on:
		pinks_on = True
		fixt["LED4"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED5"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED6"].set_rgb(64, 0, 32, fade=10000)
		fixt["Cyc3"].set_rgb(255, 0, 128, fade=10000)
		fixt["Cyc6"].set_rgb(255, 0, 128, fade=10000)
	fixt["LED1"].set_rgb(0, 64, 0, fade=1400)
	fixt["LED2"].set_rgb(64, 64, 0, fade=1400)
	fixt["LED3"].set_rgb(64, 0, 0, fade=1000)
	# 64, 64
	time.sleep(1.5)
	if audio.timecode() > 289:
		break
	if audio.timecode() > 264 and not pinks_on:
		pinks_on = True
		fixt["LED4"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED5"].set_rgb(64, 0, 32, fade=10000)
		fixt["LED6"].set_rgb(64, 0, 32, fade=10000)
		fixt["Cyc3"].set_rgb(255, 0, 128, fade=10000)
		fixt["Cyc6"].set_rgb(255, 0, 128, fade=10000)
	fixt["LED1"].set_rgb(64, 64, 0, fade=1400)
	fixt["LED2"].set_rgb(0, 64, 0, fade=1400)
	fixt["LED3"].set_rgb(64, 64, 0, fade=1400)
	# 64, 0
	time.sleep(1.5)
fixt["LED1"].set_rgb(0,0,0)
fixt["LED2"].set_rgb(0,0,0)
fixt["LED3"].set_rgb(0,0,0)
fixt["LED4"].set_rgb(0,0,0)
fixt["LED5"].set_rgb(0,0,0)
fixt["LED6"].set_rgb(0,0,0)
fixt["Cyc6"].set_rgb(0,0,0)
time.sleep(0.05)
fixt["LED1"].set_rgb(255, 128, 0, fade=7000)
fixt["LED2"].set_rgb(255, 128, 0, fade=7000)
fixt["LED3"].set_rgb(255, 128, 0, fade=7000)
fixt["LED4"].set_rgb(255, 128, 0, fade=7000)
fixt["LED5"].set_rgb(255, 128, 0, fade=7000)
fixt["LED6"].set_rgb(255, 128, 0, fade=7000)
audio.wait(296)
dmx.set_chan_range_fade(5, 12, 0, 4000)
dmx.set_chan_range_fade(1, 2, 0, 4000)
dmx.set_chan_fade(7, 96, 4000)
dmx.set_chan_range_fade(3, 4, 96, 4000)
fixt["LED1"].set_rgb(0, 0, 0, fade=4000)
fixt["LED2"].set_rgb(0, 0, 0, fade=4000)
fixt["LED3"].set_rgb(0, 0, 0, fade=4000)
fixt["LED4"].set_rgb(0, 0, 0, fade=4000)
fixt["LED5"].set_rgb(0, 0, 0, fade=4000)
fixt["LED6"].set_rgb(0, 0, 0, fade=4000)
fixt["Cyc1"].set_rgb(128, 0, 0, fade=4000)
fixt["Cyc2"].set_rgb(0, 0, 255, fade=4000)
fixt["Cyc3"].set_rgb(128, 0, 0, fade=4000)
audio.wait(334)
dmx.set_chan_fade(7, 96, 1000)

print("Song Finished")
