import pylightbulbclient
import pyaudioclient
import time

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "08-The Harvard Variations - Part 2.wav")


dmx.set_chan_range(1, 18, 255)
dmx.set_chan_range_fade(7, 18, 64, 15000)
dmx.set_chan_range_fade(1, 6, 160, 15000)
fixt["Cyc1"].set_rgb(255,32,0, fade=15000)
fixt["Cyc2"].set_rgb(255,32,0, fade=15000)
fixt["Cyc3"].set_rgb(255,32,0, fade=15000)
fixt["Cyc4"].set_rgb(255,32,0, fade=15000)
fixt["Cyc5"].set_rgb(255,32,0, fade=15000)
fixt["Cyc6"].set_rgb(255,32,0, fade=15000)
audio.wait(17.5)
fixt["Cyc1"].set_rgb(255,0,128)
fixt["Cyc2"].set_rgb(255,0,128)
fixt["Cyc3"].set_rgb(255,0,128)
fixt["Cyc4"].set_rgb(255,0,128)
fixt["Cyc5"].set_rgb(255,0,128)
fixt["Cyc6"].set_rgb(255,0,128)
time.sleep(1)
fixt["Cyc1"].set_rgb(255,32,0)
fixt["Cyc2"].set_rgb(255,32,0)
fixt["Cyc3"].set_rgb(255,32,0)
fixt["Cyc4"].set_rgb(255,32,0)
fixt["Cyc5"].set_rgb(255,32,0)
fixt["Cyc6"].set_rgb(255,32,0)
audio.wait(20)
fixt["Cyc1"].set_rgb(255,0,128)
fixt["Cyc2"].set_rgb(255,0,128)
fixt["Cyc3"].set_rgb(255,0,128)
fixt["Cyc4"].set_rgb(255,0,128)
fixt["Cyc5"].set_rgb(255,0,128)
fixt["Cyc6"].set_rgb(255,0,128)
time.sleep(1)
fixt["Cyc1"].set_rgb(255,32,0)
fixt["Cyc2"].set_rgb(255,32,0)
fixt["Cyc3"].set_rgb(255,32,0)
fixt["Cyc4"].set_rgb(255,32,0)
fixt["Cyc5"].set_rgb(255,32,0)
fixt["Cyc6"].set_rgb(255,32,0)
audio.wait(22.4)
fixt["Cyc1"].set_rgb(255,0,128)
fixt["Cyc2"].set_rgb(255,0,128)
fixt["Cyc3"].set_rgb(255,0,128)
fixt["Cyc4"].set_rgb(255,0,128)
fixt["Cyc5"].set_rgb(255,0,128)
fixt["Cyc6"].set_rgb(255,0,128)
time.sleep(1.3)
fixt["Cyc1"].set_rgb(255,32,0)
fixt["Cyc2"].set_rgb(255,32,0)
fixt["Cyc3"].set_rgb(255,32,0)
fixt["Cyc4"].set_rgb(255,32,0)
fixt["Cyc5"].set_rgb(255,32,0)
fixt["Cyc6"].set_rgb(255,32,0)
audio.wait(30.5)
dmx.set_chan_range(1, 18, 255)
fixt["Cyc1"].set_rgb(0,0,0)
fixt["Cyc2"].set_rgb(0,0,0)
fixt["Cyc3"].set_rgb(0,0,0)
fixt["Cyc4"].set_rgb(0,0,0)
fixt["Cyc5"].set_rgb(0,0,0)
fixt["Cyc6"].set_rgb(0,0,0)
audio.wait(35.7)
print("Song Finished")
