import pylightbulbclient
import pyaudioclient

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "11-Ireland.wav")

audio.wait(5)

dmx.set_chan_range_fade(1, 12, 255, 3000)
dmx.set_chan_range_fade(13, 18, 0, 3000)
fixt["Cyc1"].set_rgb(0,255,255, fade=3000)
fixt["Cyc2"].set_rgb(0,255,255, fade=3000)
fixt["Cyc3"].set_rgb(0,255,255, fade=3000)
fixt["Cyc4"].set_rgb(0,255,255, fade=3000)
fixt["Cyc5"].set_rgb(0,255,255, fade=3000)
fixt["Cyc6"].set_rgb(0,255,255, fade=3000)
fixt["LED1"].set_rgb(0,32,32, fade=3000)
fixt["LED2"].set_rgb(0,32,32, fade=3000)
fixt["LED3"].set_rgb(0,32,32, fade=3000)
fixt["LED4"].set_rgb(0,32,32, fade=3000)
fixt["LED5"].set_rgb(0,32,32, fade=3000)
fixt["LED6"].set_rgb(0,32,32, fade=3000)

audio.wait(48.5)
dmx.set_chan_range_fade(1, 12, 64, 2000)
fixt["Cyc1"].set_rgb(0,0,255, fade=2000)
fixt["Cyc2"].set_rgb(0,0,255, fade=2000)
fixt["Cyc3"].set_rgb(0,0,255, fade=2000)
fixt["Cyc4"].set_rgb(0,0,255, fade=2000)
fixt["Cyc5"].set_rgb(0,0,255, fade=2000)
fixt["Cyc6"].set_rgb(0,0,255, fade=2000)
fixt["LED1"].set_rgb(0,0,128, fade=2000)
fixt["LED2"].set_rgb(0,0,128, fade=2000)
fixt["LED3"].set_rgb(0,0,128, fade=2000)
fixt["LED4"].set_rgb(0,0,128, fade=2000)
fixt["LED5"].set_rgb(0,0,128, fade=2000)
fixt["LED6"].set_rgb(0,0,128, fade=2000) 

audio.wait(68.5)
dmx.set_chan_range(1, 12, 192)
fixt["Cyc1"].set_rgb(0,255,0)
fixt["Cyc2"].set_rgb(255,255,255)
fixt["Cyc3"].set_rgb(255,32,0)
fixt["Cyc4"].set_rgb(0,255,0)
fixt["Cyc5"].set_rgb(255,255,255)
fixt["Cyc6"].set_rgb(255,32,0)
fixt["LED1"].set_rgb(0,255,0)
fixt["LED2"].set_rgb(0,255,0)
fixt["LED3"].set_rgb(128,128,128)
fixt["LED4"].set_rgb(128,128,128)
fixt["LED5"].set_rgb(255,32,0)
fixt["LED6"].set_rgb(255,32,0) 

audio.wait(137)
fixt["LED1"].set_rgb(0,0,0, fade=5000)
fixt["LED2"].set_rgb(0,0,0, fade=5000)
fixt["LED3"].set_rgb(0,0,0, fade=5000)
dmx.set_chan_range_fade(1,4, 0, 5000)
dmx.set_chan_range_fade(7,10, 0, 5000)
dmx.set_chan_range_fade(13,17, 0, 5000)
fixt["Par5"].set_intensity(192)
fixt["Par6"].set_intensity(192)
fixt["Par11"].set_intensity(192)
fixt["Par12"].set_intensity(192)
fixt["Par18"].set_intensity(192, fade=5000)
fixt["Cyc1"].set_rgb(0,0,0, fade=5000)
fixt["Cyc2"].set_rgb(0,0,0, fade=5000)
fixt["Cyc3"].set_rgb(0,255,0, fade=5000)
fixt["Cyc4"].set_rgb(0,0,0, fade=5000)
fixt["Cyc5"].set_rgb(0,0,0, fade=5000)
fixt["Cyc6"].set_rgb(0,255,0, fade=5000)
fixt["LED4"].set_rgb(0,128,0, fade=5000)
fixt["LED5"].set_rgb(0,128,0, fade=5000)
fixt["LED6"].set_rgb(0,128,0, fade=5000)

audio.wait(192)


print("Song Finished")
