import pylightbulbclient
import pyaudioclient

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "16-Chip-On-My-Shoulder-Part3.wav")

audio.wait(27.8)
dmx.set_chan_range_fade(1, 18, 255, 4000)
fixt["LED1"].set_rgb(64, 0, 16, fade=4000)
fixt["LED2"].set_rgb(64, 0, 16, fade=4000)
fixt["LED3"].set_rgb(64, 0, 16, fade=4000)
fixt["LED4"].set_rgb(64, 0, 16, fade=4000)
fixt["LED5"].set_rgb(64, 0, 16, fade=4000)
fixt["LED6"].set_rgb(64, 0, 16, fade=4000)
audio.wait(72.5)
fixt["LED1"].set_rgb(0,0,0)
fixt["LED2"].set_rgb(0,0,0)
fixt["LED3"].set_rgb(0,0,0)
fixt["LED4"].set_rgb(0,0,0)
fixt["LED5"].set_rgb(0,0,0)
fixt["LED6"].set_rgb(0,0,0)
audio.wait(125)
fixt["LED1"].set_rgb(64, 0, 16, fade=6000)
fixt["LED2"].set_rgb(64, 0, 16, fade=6000)
fixt["LED3"].set_rgb(64, 0, 16, fade=6000)
fixt["LED4"].set_rgb(64, 0, 16, fade=6000)
fixt["LED5"].set_rgb(64, 0, 16, fade=6000)
fixt["LED6"].set_rgb(64, 0, 16, fade=6000)
audio.wait(135)
fixt["LED1"].set_rgb(0,0,0)
fixt["LED2"].set_rgb(0,0,0)
fixt["LED3"].set_rgb(0,0,0)
fixt["LED4"].set_rgb(0,0,0)
fixt["LED5"].set_rgb(0,0,0)
fixt["LED6"].set_rgb(0,0,0)
audio.wait(164.5)
dmx.set_chan_range_fade(1, 18, 0, 4000)
fixt["Cyc2"].set_rgb(0,255,0, fade=3000)
fixt["LED1"].set_rgb(0,64,0, fade=3000)
fixt["LED2"].set_rgb(0,64,0, fade=3000)
fixt["LED3"].set_rgb(0,64,0, fade=3000)
fixt["LED4"].set_rgb(0,64,0, fade=3000)
fixt["LED5"].set_rgb(0,64,0, fade=3000)
fixt["LED6"].set_rgb(0,64,0, fade=3000)
audio.wait(187.5)
dmx.set_chan_range_fade(9, 10, 0, 2000)
dmx.set_chan_range_fade(15, 16, 0, 2000)
fixt["Cyc2"].set_rgb(0,0,0, fade=1000)
fixt["LED1"].set_rgb(64, 0, 16, fade=2000)
fixt["LED2"].set_rgb(64, 0, 16, fade=2000)
fixt["LED3"].set_rgb(64, 0, 16, fade=2000)
fixt["LED4"].set_rgb(64, 0, 16, fade=2000)
fixt["LED5"].set_rgb(64, 0, 16, fade=2000)
fixt["LED6"].set_rgb(64, 0, 16, fade=2000)
# audio.wait()
fixt["Par10"].set_intensity(128, fade=3000)
dmx.set_chan_range_fade(15, 16, 128, 3000)
audio.wait(210)

dmx.blackout()

print("Song Finished")
