import pylightbulbclient
import pyaudioclient

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "15-Chip-On-My-Shoulder-Part2.wav")

audio.wait(30)
fixt["Cyc3"].set_rgb(128, 0, 255, fade=1500)
fixt["LED4"].set_rgb(32, 0, 64, fade=1500)
fixt["LED5"].set_rgb(32, 0, 64, fade=1500)
fixt["LED6"].set_rgb(32, 0, 64, fade=1500)
audio.wait(33)
fixt["LED4"].set_rgb(64,0,16, fade = 2000)
fixt["LED5"].set_rgb(64,0,16, fade = 2000)
fixt["LED6"].set_rgb(64,0,16, fade = 2000)
audio.wait(50.5)
dmx.set_chan_range_fade(2, 7, 192, 1500)
dmx.set_chan_range_fade(15, 17, 192, 1500)
fixt["Cyc1"].set_rgb(128, 32, 0, fade=1500)
fixt["Cyc2"].set_rgb(128, 32, 0, fade=1500)
fixt["Cyc3"].set_rgb(128, 32, 0, fade=1500)
fixt["LED1"].set_rgb(64, 16, 0, fade=1500)
fixt["LED2"].set_rgb(64, 16, 0, fade=1500)
fixt["LED3"].set_rgb(64, 16, 0, fade=1500)
fixt["LED4"].set_rgb(64, 16, 0, fade=1500)
fixt["LED5"].set_rgb(64, 16, 0, fade=1500)
fixt["LED6"].set_rgb(64, 16, 0, fade=1500)
audio.wait(58.2)
fixt["Cyc1"].set_rgb(0, 0, 0, fade=1500)
fixt["Cyc2"].set_rgb(0, 0, 0, fade=1500)
fixt["Cyc3"].set_rgb(0, 0, 0, fade=1500)
fixt["LED1"].set_rgb(0, 0, 0, fade=1500)
fixt["LED2"].set_rgb(0, 0, 0, fade=1500)
fixt["LED3"].set_rgb(0, 0, 0, fade=1500)
fixt["LED4"].set_rgb(32, 0, 64, fade=1500)
fixt["LED5"].set_rgb(32, 0, 64, fade=1500)
fixt["LED6"].set_rgb(32, 0, 64, fade=1500)
audio.wait(78.7)
dmx.set_chan_range_fade(15, 17, 0, 1500)
audio.wait(116.5)
dmx.set_chan_range_fade(14, 17, 192, 1500)
dmx.set_chan_range_fade(9, 10, 128, 1500)
dmx.set_chan_range_fade(2, 7, 0, 1500)
fixt["Cyc4"].set_rgb(255, 0, 0, fade=1500)
fixt["Cyc5"].set_rgb(255, 255, 255, fade=1500)
fixt["Cyc6"].set_rgb(255, 0, 0, fade=1500)
fixt["Rave2"].set_intensity(255)
fixt["Rave4"].set_intensity(255)
fixt["Rave2"].set_rgb(255,0,0, fade=1500)
fixt["Rave4"].set_rgb(255,0,0, fade=1500)
fixt["LED1"].set_rgb(0, 64, 0, fade=1500)
fixt["LED2"].set_rgb(64, 0, 0, fade=1500)
fixt["LED3"].set_rgb(0, 64, 0, fade=1500)
fixt["LED4"].set_rgb(0, 64, 0, fade=1500)
fixt["LED5"].set_rgb(64, 0, 0, fade=1500)
fixt["LED6"].set_rgb(0, 64, 0, fade=1500)
audio.wait(131.3)
dmx.set_chan_range_fade(4, 6, 192, 1500)
dmx.set_chan_range_fade(11, 12, 192, 1500)
fixt["Cyc4"].set_rgb(0, 0, 0, fade=1500)
fixt["Cyc5"].set_rgb(0, 0, 0, fade=1500)
fixt["Cyc6"].set_rgb(0, 0, 0, fade=1500)
fixt["Rave2"].set_rgb(0,0,0, fade=1500)
fixt["Rave4"].set_rgb(0,0,0, fade=1500)
fixt["LED1"].set_rgb(0, 0, 0, fade=1500)
fixt["LED2"].set_rgb(0, 0, 0, fade=1500)
fixt["LED3"].set_rgb(0, 0, 0, fade=1500)
fixt["LED4"].set_rgb(32, 0, 64, fade=1500)
fixt["LED5"].set_rgb(32, 0, 64, fade=1500)
fixt["LED6"].set_rgb(32, 0, 64, fade=1500)


audio.wait(159)

print("Song Finished")
