import pylightbulbclient
import pyaudioclient

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

dmx.blackout()
audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "14-Chip-On-My-Shoulder-Part1.wav")

fixt["Par1"].set_intensity(64)
fixt["Par2"].set_intensity(64)
fixt["Par7"].set_intensity(64)
fixt["Rave1"].set_intensity(255)
fixt["Rave1"].set_rgb(0,0,255)
fixt["Cyc1"].set_rgb(0,0,255)
audio.wait(63.6)
fixt["LED1"].set_rgb(0,64,4, fade=2000)
fixt["LED2"].set_rgb(0,64,4, fade=2000)
fixt["LED3"].set_rgb(0,64,4, fade=2000)
audio.wait(68.2)
fixt["Par1"].set_intensity(0, fade = 2000)
fixt["Par3"].set_intensity(64)
fixt["Par4"].set_intensity(64)
fixt["Cyc2"].set_rgb(0,0,255)
fixt["Cyc3"].set_rgb(0,0,255)
fixt["Rave1"].set_intensity(0)
fixt["LED4"].set_rgb(0,64,4, fade=2000)
fixt["LED5"].set_rgb(0,64,4, fade=2000)
fixt["LED6"].set_rgb(0,64,4, fade=2000)
audio.wait(92.7)
fixt["LED1"].set_rgb(0,64,8)
fixt["LED2"].set_rgb(0,64,8)
fixt["LED3"].set_rgb(0,64,8)
fixt["LED4"].set_rgb(0,64,8)
fixt["LED5"].set_rgb(0,64,8)
fixt["LED6"].set_rgb(0,64,8)
audio.wait(111)
fixt["Par2"].set_intensity(192)
fixt["Par3"].set_intensity(192)
fixt["Par4"].set_intensity(192)
audio.wait(131)
fixt["Par2"].set_intensity(64)
fixt["Par3"].set_intensity(64)
fixt["Par4"].set_intensity(64)
fixt["LED1"].set_rgb(0,64,16)
fixt["LED2"].set_rgb(0,64,16)
fixt["LED3"].set_rgb(0,64,16)
fixt["LED4"].set_rgb(0,64,16)
fixt["LED5"].set_rgb(0,64,16)
fixt["LED6"].set_rgb(0,64,16)
audio.wait(183)
fixt["Par2"].set_intensity(0, fade = 2000)
fixt["Par3"].set_intensity(0, fade = 2000)
fixt["Par4"].set_intensity(0, fade = 2000)
fixt["Par5"].set_intensity(255, fade = 2000)
fixt["Par6"].set_intensity(255, fade = 2000)
fixt["Par11"].set_intensity(255, fade = 2000)
fixt["Par12"].set_intensity(255, fade = 2000)
fixt["Cyc1"].set_rgb(0,0,0)
fixt["Cyc2"].set_rgb(0,0,0)
fixt["Cyc3"].set_rgb(255,0,64)
fixt["LED1"].set_rgb(0,0,0, fade = 2000)
fixt["LED2"].set_rgb(0,0,0, fade = 2000)
fixt["LED3"].set_rgb(0,0,0, fade = 2000)
fixt["LED4"].set_rgb(64,0,16, fade = 2000)
fixt["LED5"].set_rgb(64,0,16, fade = 2000)
fixt["LED6"].set_rgb(64,0,16, fade = 2000)


print("Song Finished")
