import pylightbulbclient
import pyaudioclient

LLoad = pylightbulbclient.LoadLighting()
dmx = LLoad.get_dmx()
fixt = LLoad.load_fixtures()

audio = pyaudioclient.Client(pyaudioclient.audio_ip)

audio.play(pyaudioclient.audio_dir + "29-Find-My-Way-Finale.wav")

dmx.set_chan_range_fade(2, 5, 32, 1000)
fixt["Cyc2"].set_rgb(0,0,255, fade=1000)
fixt["LED1"].set_rgb(32,0,64, fade=1000)
fixt["LED2"].set_rgb(32,0,64, fade=1000)
fixt["LED3"].set_rgb(32,0,64, fade=1000)
fixt["LED4"].set_rgb(32,0,64, fade=1000)
fixt["LED5"].set_rgb(32,0,64, fade=1000)
fixt["LED6"].set_rgb(32,0,64, fade=1000)
audio.wait(80)
dmx.set_chan_range_fade(2, 5, 0, 1000)
fixt["Cyc2"].set_rgb(0,0,0, fade=1000)
fixt["LED1"].set_rgb(0,0,0, fade=1000)
fixt["LED2"].set_rgb(0,0,0, fade=1000)
fixt["LED3"].set_rgb(0,0,0, fade=1000)
fixt["LED4"].set_rgb(0,0,0, fade=1000)
fixt["LED5"].set_rgb(0,0,0, fade=1000)
fixt["LED6"].set_rgb(0,0,0, fade=1000)
fixt["Par1"].set_intensity(128)
fixt["Par9"].set_intensity(128)
fixt["Par10"].set_intensity(128)
fixt["Par15"].set_intensity(192)
fixt["Par16"].set_intensity(192)
audio.wait(113)
fixt["Par2"].set_intensity(128)
fixt["Par3"].set_intensity(128)
fixt["Par4"].set_intensity(128)
fixt["Par7"].set_intensity(128)
audio.wait(173)
fixt["Par2"].set_intensity(0, fade=2000)
fixt["Par3"].set_intensity(0, fade=2000)
fixt["Par4"].set_intensity(0, fade=2000)
fixt["Par7"].set_intensity(0, fade=2000)
audio.wait(203)
fixt["Par3"].set_intensity(192, fade=2000)
fixt["Par4"].set_intensity(192, fade=2000)
audio.wait(217)
fixt["Par5"].set_intensity(192, fade=1000)
fixt["Par6"].set_intensity(192, fade=1000)
fixt["Par12"].set_intensity(128, fade=1000)
audio.wait(257)
dmx.blackout()

print("Song Finished")
