from pylightbulbclient import LightClient, Fixture, LoadLighting
import time

LLoad = LoadLighting();
dmx = LLoad.get_dmx();
fixt = LLoad.load_fixtures();

dmx.blackout()

dmx.set_chan_range(1,12, 192)
fixt["Cyc1"].set_rgb(0,0,255)
fixt["Cyc2"].set_rgb(0,0,255)
fixt["Cyc3"].set_rgb(0,0,255)

while True:
	fixt["LED1"].set_rgb(16,12,0)
	fixt["LED2"].set_rgb(64,48,0)
	fixt["LED3"].set_rgb(64,48,0)
	fixt["LED4"].set_rgb(64,48,0)
	fixt["LED5"].set_rgb(64,48,0)
	fixt["LED6"].set_rgb(64,48,0)
	time.sleep(0.5)
	fixt["LED1"].set_rgb(64,48,0)
	fixt["LED2"].set_rgb(16,12,0)
	fixt["LED3"].set_rgb(64,48,0)
	fixt["LED4"].set_rgb(64,48,0)
	fixt["LED5"].set_rgb(64,48,0)
	fixt["LED6"].set_rgb(64,48,0)
	time.sleep(0.5)
	fixt["LED1"].set_rgb(64,48,0)
	fixt["LED2"].set_rgb(64,48,0)
	fixt["LED3"].set_rgb(16,12,0)
	fixt["LED4"].set_rgb(64,48,0)
	fixt["LED5"].set_rgb(64,48,0)
	fixt["LED6"].set_rgb(64,48,0)
	time.sleep(0.5)
	fixt["LED1"].set_rgb(64,48,0)
	fixt["LED2"].set_rgb(64,48,0)
	fixt["LED3"].set_rgb(64,48,0)
	fixt["LED4"].set_rgb(16,12,0)
	fixt["LED5"].set_rgb(64,48,0)
	fixt["LED6"].set_rgb(64,48,0)
	time.sleep(0.5)
	fixt["LED1"].set_rgb(64,48,0)
	fixt["LED2"].set_rgb(64,48,0)
	fixt["LED3"].set_rgb(64,48,0)
	fixt["LED4"].set_rgb(64,48,0)
	fixt["LED5"].set_rgb(16,12,0)
	fixt["LED6"].set_rgb(64,48,0)
	time.sleep(0.5)
	fixt["LED1"].set_rgb(64,48,0)
	fixt["LED2"].set_rgb(64,48,0)
	fixt["LED3"].set_rgb(64,48,0)
	fixt["LED4"].set_rgb(64,48,0)
	fixt["LED5"].set_rgb(64,48,0)
	fixt["LED6"].set_rgb(16,12,0)
	time.sleep(0.5)

# fixt["LED1"].set_rgb(255,0,0)
# fixt["LED2"].set_rgb(0,0,255)
# fixt["LED3"].set_rgb(64,48,0)
# fixt["LED4"].set_rgb(64,48,0)
# fixt["LED5"].set_rgb(0,0,255)
# fixt["LED6"].set_rgb(255,0,0)